<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Input You Email</title>
</head>
<body>
    <div class="container">
        <form method="POST" action="Otp.php">
          <div class="logo">
            <h1>BusX Bookings</h1>
            <p>Miles of smiles! Always going your way!</p>
          </div>
          <div class="form-group">
            <label for="useremail">Enter Your Email here</label>
            <input type="email" id="useremail" name="useremail" required>
          </div>
          <div class="form-group">
            <button type="submit" class="btn-send">Send OTP</button>
          </div>
        </form>
      </div>
</body>
<style>
    body {
        
            
			background-image: url('img/busx.jpeg'); /* set a background image */
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			
			
 /* add a gradient */
		}
    .container {
  display: flex;
  justify-content: center;
  align-items: center;
  
  height: 100vh;
}

form {
  background-color: #655e5e;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  padding: 30px;
}

.logo {
  text-align: center;
}

.logo h1 {
  font-size: 3rem;
  color: #ffffff;
  margin-bottom: 0;
}

.logo p {
  font-size: 1rem;
  color: #c6bebe;
  margin-top: 0;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-size: 1.2rem;
  color: #000000;
  margin-bottom: 10px;
}

input[type="email"] {
  width: 100%;
  padding: 10px;
  font-size: 1.2rem;
  border-radius: 5px;
  border: none;
  background-color: #eee;
}

button.btn-send {
  background-color: #4caf50;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}

button.btn-send:hover {
  background-color: #3e8e41;
}

</style>
</html>

    